<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.card{
			height : 500px;
			width : 250px;
			padding : 10px;
			background-color : #f5f5f5;
			border : black;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(58, 57, 57, 0.808);
			
		}
		.image{
			width : 100%;
			height : 200px;
			
		}
		button{
			background-color: #d33535;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-left: 35%;
		}
		p{
			text-align: center;
		}
        h1{
            text-align: center;
        }

	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class = "card">
		<img class = "image" src = "https://source.unsplash.com/300x200/?product">
		<h1> Pricing Card</h1>
		<p>Price: Rs.200</p>
		<p>you are invited to the party at alas vegas</p>
		<button type="button">Buy Now</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
